<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个游戏的最终剪辑版在 2020 年末发布，中文版也是当年宣布发布。很显然这是个正确的决定，这个游戏在中文世界，或者这样说——在曾经的共产主义狂热国家取得了更多关注——较于更高购买力的第一世界。在谷歌趋势上，这个游戏在爱沙尼亚（100%）（开发者所在国），俄罗斯（46%），芬兰（38%），中国（37%）（中国的值偏低，因为这是谷歌），波兰（35%）取得了更高的关注，而美国排在了第 18，26%。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈《极乐迪斯科》">
<meta property="og:url" content="http://example.com/2024/04/22/Disco-Elysium/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="这个游戏的最终剪辑版在 2020 年末发布，中文版也是当年宣布发布。很显然这是个正确的决定，这个游戏在中文世界，或者这样说——在曾经的共产主义狂热国家取得了更多关注——较于更高购买力的第一世界。在谷歌趋势上，这个游戏在爱沙尼亚（100%）（开发者所在国），俄罗斯（46%），芬兰（38%），中国（37%）（中国的值偏低，因为这是谷歌），波兰（35%）取得了更高的关注，而美国排在了第 18，26%。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-23T03:10:16.000Z">
<meta property="article:modified_time" content="2025-02-23T08:58:20.899Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Capitalism">
<meta property="article:tag" content="Communism">
<meta property="article:tag" content="Ideology">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/22/Disco-Elysium/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/04/22/Disco-Elysium/","path":"2024/04/22/Disco-Elysium/","title":"谈谈《极乐迪斯科》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谈谈《极乐迪斯科》 | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linfyedu@gmail.com" title="E-Mail → mailto:linfyedu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/22/Disco-Elysium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谈谈《极乐迪斯科》 | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈《极乐迪斯科》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-22 22:10:16" itemprop="dateCreated datePublished" datetime="2024-04-22T22:10:16-05:00">2024-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-23 02:58:20" itemprop="dateModified" datetime="2025-02-23T02:58:20-06:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个游戏的最终剪辑版在 2020 年末发布，中文版也是当年宣布发布。很显然这是个正确的决定，这个游戏在中文世界，或者这样说——在曾经的共产主义狂热国家取得了更多关注——较于更高购买力的第一世界。在谷歌趋势上，这个游戏在爱沙尼亚（100%）（开发者所在国），俄罗斯（46%），芬兰（38%），中国（37%）（中国的值偏低，因为这是谷歌），波兰（35%）取得了更高的关注，而美国排在了第 18，26%。</p>
<span id="more"></span>

<p>所以这就看出，这是一个很左的游戏，作者的立场是左，讲了一个左的故事。按照开发者的说法：《极乐迪斯科》就像是苏联寄出的最后一封信笺，通过科幻元素和游戏视角诉描绘了这样一幅画面——它告诉你说，放弃吧，屈服吧。我们没有丝毫不安与犹疑——《极乐迪斯科》就是一款生于磨难与失落的黑暗冒险。然而，细碎夹缝间偶有一丝光亮，残垣断壁处尚存几分友谊，唏嘘慨叹中不乏黑色幽默。那么，或许大家也不会惊奇于我们为何选择中文作为我们首选的当地语系化语言了。中苏友谊过去曾有辉煌，现而今虽经种种变迁，但我们希望这份友谊所传递的精神，可以存在于这字里行间中。</p>
<p>首先笔者澄清，自己并不是左派，为了在本文表演一种中立的态度，笔者也不会透露真实的政治倾向。尽量把话题限制在游戏本身，原因一是能发散的东西 b 站 up 主们已经讲得差不多了，二是那未免太啰嗦，笔者也没那个兴趣和能力。</p>
<p>笔者在 steam 上通关过这个游戏两遍，一共 40 小时，分别是 2022 年和 2024 年的初夏。虽然只间隔了两年，但也足够玩出一些东西来。而笔者也看过许多解读视频，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u8411v7XZ/">这个</a>是其中很好的一个，甚至能说是最高明的一个，希望你在读此文前先看完这个视频，就会发现这个视频要比本文优质，甚至能说，你完全可以关掉这个网页去看这个视频。（这个 up 不是笔者）</p>
<p>写到这笔者又去看了一遍这个视频，发现撇去明显的左翼立场，这个 up 的视频已经概况了笔者想表达的所有了，所以本文接下来的内容会假定你应该看过此视频。</p>
<p>我们的执政党长期自居左派，而近几年的政策又实在难称这个词，于是大陆的改革派倒是成了自由派，保守派成了传统的进步派。显然这种划分是相当荒诞的，这也说明了贴标签的做法有多么局限，具体问题下需要具体分析（相当烂的一个句子）。所以中国的知识分子就显得很矛盾，或者与主流世界格格不入。我们的官方意识形态本应该是相当进步的，能去讨论目前的相当前沿的社会议题，却在民主化和法制化争执不休，几乎是西方社会几百年前的议题。而在移民问题，殖民问题，女性主义，种族主义等后现代话题缄默不语，只持一种稳定大于一切的保守观点。所以在看到简中区的键政笔者都有一种脱节的感觉，在这样的前现代社会谈后现代议题是不是太奢侈了？</p>
<p>回到游戏本身，这个游戏在东欧国家取得了欢迎，还有中国。想一想就会发现，游戏的世界观像极了他们的世界，康米革命失败后，市场化转型也失败了（除了中国），接下来是痛苦而又漫长的衰败，或者说——腐烂。这对曾经的理想主义者来说是令人绝望的打击，也难怪游戏本身就充斥一种犬儒主义的悲观。</p>
<p>游戏中有一段感情戏，或者说——一段回忆。这段回忆可以说相当真切，笔者本想详细写写，发现视频里几乎将所有都提到了也就算了，而且也可能写不下去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
              <a href="/tags/Capitalism/" rel="tag"># Capitalism</a>
              <a href="/tags/Communism/" rel="tag"># Communism</a>
              <a href="/tags/Ideology/" rel="tag"># Ideology</a>
              <a href="/tags/Game/" rel="tag"># Game</a>
              <a href="/tags/Love/" rel="tag"># Love</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/22/Healthy-Living-Advice/" rel="prev" title="一些健康生活建议">
                  <i class="fa fa-angle-left"></i> 一些健康生活建议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/12/Xiang-Jian-Ni/" rel="next" title="相信虚构的能力">
                  相信虚构的能力 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:30</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
