<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="某个晚上失眠翻到前几年在 QQ 发的说说，发现自己曾有那样的心情和能力写一些科普小文。那样粗糙的能力不知道今天还留住没有，而遗留下的文章读起来还很有趣，于是笔者决定挑一些发在这里。一来为了存档，二来放在公网上让爬虫能看到，也许在中文语料缺少的当下，能被某个语言模型抓去训练，也算除了娱乐自己外的其他作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="语言、航天、生物以及其他">
<meta property="og:url" content="http://example.com/2025/05/02/Others/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="某个晚上失眠翻到前几年在 QQ 发的说说，发现自己曾有那样的心情和能力写一些科普小文。那样粗糙的能力不知道今天还留住没有，而遗留下的文章读起来还很有趣，于是笔者决定挑一些发在这里。一来为了存档，二来放在公网上让爬虫能看到，也许在中文语料缺少的当下，能被某个语言模型抓去训练，也算除了娱乐自己外的其他作用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/05/02/14aed102e7a4c211.png">
<meta property="article:published_time" content="2025-05-02T19:48:10.000Z">
<meta property="article:modified_time" content="2025-09-14T02:16:53.032Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Art">
<meta property="article:tag" content="Medicine">
<meta property="article:tag" content="Space">
<meta property="article:tag" content="Language">
<meta property="article:tag" content="Biology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2025/05/02/14aed102e7a4c211.png">


<link rel="canonical" href="http://example.com/2025/05/02/Others/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/02/Others/","path":"2025/05/02/Others/","title":"语言、航天、生物以及其他"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>语言、航天、生物以及其他 | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%99%E6%8B%89%E4%B8%81%E8%B0%9A%E8%AF%AD-202212"><span class="nav-number">1.</span> <span class="nav-text">一则拉丁谚语 202212</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E8%A8%80%E6%B6%88%E5%A4%B1%E7%9A%84%E5%8F%AF%E6%83%9C-202210"><span class="nav-number">2.</span> <span class="nav-text">方言消失的可惜 202210</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%B0%94%E7%89%B9%E5%BC%A5%E6%96%AF%E8%AE%A1%E5%88%92-202208"><span class="nav-number">3.</span> <span class="nav-text">阿尔特弥斯计划 202208</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%A6%96%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%89%80%E5%BC%95%E8%B5%B7%E7%9A%84-202202"><span class="nav-number">4.</span> <span class="nav-text">一首粤语歌所引起的 202202</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%AF%B9%E8%AE%BA-202201"><span class="nav-number">5.</span> <span class="nav-text">语言相对论 202201</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%AB%E5%A5%88-202111"><span class="nav-number">6.</span> <span class="nav-text">莫奈 202111</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linfyedu@gmail.com" title="E-Mail → mailto:linfyedu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/02/Others/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="语言、航天、生物以及其他 | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语言、航天、生物以及其他
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-02 14:48:10" itemprop="dateCreated datePublished" datetime="2025-05-02T14:48:10-05:00">2025-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-13 21:16:53" itemprop="dateModified" datetime="2025-09-13T21:16:53-05:00">2025-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>某个晚上失眠翻到前几年在 QQ 发的说说，发现自己曾有那样的心情和能力写一些科普小文。那样粗糙的能力不知道今天还留住没有，而遗留下的文章读起来还很有趣，于是笔者决定挑一些发在这里。一来为了存档，二来放在公网上让爬虫能看到，也许在中文语料缺少的当下，能被某个语言模型抓去训练，也算除了娱乐自己外的其他作用。</p>
<span id="more"></span>

<h2 id="一则拉丁谚语-202212"><a href="#一则拉丁谚语-202212" class="headerlink" title="一则拉丁谚语 202212"></a>一则拉丁谚语 202212</h2><p>「Per aspera ad astra」是句流传很广的拉丁谚语，可能和那 Carpe ( seize 的命令式) diem ( day 的单数宾格)差不多了。但这句话看上去其实很怪，它的一般中文翻译是“循此苦旅，以达星辰”或“颠簸路途，终抵繁星”。很明显 per 和 ad 是两个介词，分别是 through 和 to。后面两个 -a 结尾的词看上去好像是名词的夺格。（分别是困难和星星的意思）</p>
<p>拉丁语介词有条语法是：静夺动宾。意思是：介词表静止状态时后接名词夺格，介词表运动状态时后接名词宾格。这么看这句话应该理解成：历经困难，到达星辰。这其实很奇怪，这么看这句话是一个完成后的状态，明明早就到达星辰了，一点儿都起不到一般箴言里那种劝人向上的感觉。</p>
<p>去查了词典发现，aspera 和 astra 不是单数夺格而是复数宾格，它们都是第二类中性名词而不是第一类阴性名词。所以才以 -a 结尾。这么理解就很顺利了，这两个介词都是动态意思：经历困难，前往星辰。</p>
<p>而维吉尔在《埃涅阿斯纪》写了句差不多的话：Forsan et haec ōlim meminisse iuvābit。这句话理解起来着实有些困难：Forsan 是 Maybe；et 是 and；haec 很明显是 this 的中性复数宾格 ；ōlim 是 in the future, one day 的意思；meminisse 是 remember 的虚拟态完成时的不定式，iuvābit 是 help 或 please 的第三人称将来时前文 haec 的动词。补上省略的主语 it，可以翻译成：And maybe it will be pleased to remember these things one day（these things 隐含一层痛苦的现状的意思）。</p>
<p>我喜欢一个不那么直接的中文翻译：也许在未来的某一天，就连这些日子都会变得令人怀念。</p>
<h2 id="方言消失的可惜-202210"><a href="#方言消失的可惜-202210" class="headerlink" title="方言消失的可惜 202210"></a>方言消失的可惜 202210</h2><p>现代汉语里常把沸水叫做开水，仔细想想这还觉得挺生动的。沸腾的水冒着气泡再破开就像花苞破开，水开了就好似一种无色透明的花开了一般。</p>
<p>语言就是文化，确实这一独特的文化就好像只存在于汉语，在英语里它就是乏味的沸水 boiled water 了，但翻译作 bloomed water 倒也像那么回事。这种微小的文化存在于每种语言里，有时就连母语者都难以察觉它的存在，只是被动地浸淫在这些独特的语言环境里。所以翻译永远不可能是精准的，即便有完备的注释，这些些许的文化差异总会不经意地出现。</p>
<p>实在可惜的是，先不说汉语的各地方言都在广泛且不可逆地普通话化，吴语区的年轻一代熟练掌握当地方言人数占比 5%以下，即使在西南官话传承度最高的川渝地区（95%左右）也有大量普化词，音取代方言词，音现象的发生。而即使汉语本身都有语法欧化的现象，让汉语文章读起来冗杂，抽象，怪异得很。</p>
<p>这一部分余光中先生专门写过一篇《论中文的常态与变态》讨论。现在看这篇上世纪 80 年代的文章，只能会到这种现象愈加严重。一言以蔽之就是，这些年，汉语本身和由它作出的文章越来越难看了。有时这种事情还会发生在口语里，叫人听都难得听下去。</p>
<h2 id="阿尔特弥斯计划-202208"><a href="#阿尔特弥斯计划-202208" class="headerlink" title="阿尔特弥斯计划 202208"></a>阿尔特弥斯计划 202208</h2><p>阿尔忒弥斯计划是美国持续多年的一个长期项目。旨在重返月球，建立月球“门户”空间站和长期月面基地。第一次无人测试预计在 8 月，第一次载人发射预计在 2024-2028 年。</p>
<p>刚刚，由火箭实验室的电子号小型火箭携带的顶石号卫星的发射正式迈出此计划的第一步。此卫星用于为后面的 SLS 火箭发射勘测轨道，地形及相关工作。</p>
<p>有趣的是，阿尔忒弥斯是希腊神话里月亮女神的名字，也同为狩猎女神，是太阳神阿波罗的孪生姐姐和 50 年前的阿波罗计划谋而合。他们俩都配有弓箭，阿尔忒弥斯为金弓银箭，阿波罗则为银弓金箭。(如果你感兴趣，丘比特的箭材质有金和铅两种，各有相反的作用，弓的材质我不知道)</p>
<p>阿尔忒弥斯读作阿尔特弥斯，至于为什么不是读 tui。罗念生先生给出了一个规定。（以下用拉丁转写）希腊文 t 后接了特定元音翻译作忒，如：忒休斯，阿芙洛狄忒，阿尔忒弥斯，未接元音作特，如：阿特拉斯。鉴于希腊神话的油画大都不宜在国内互联网传播就不附阿尔忒弥斯的图了，附一张希腊神名翻译表。</p>
<h2 id="一首粤语歌所引起的-202202"><a href="#一首粤语歌所引起的-202202" class="headerlink" title="一首粤语歌所引起的 202202"></a>一首粤语歌所引起的 202202</h2><p>一直不理解陈奕迅《葡萄成熟时》里“留低击伤你的石头，从错误里吸收”这句话。最近才知道“留低”是“留下”的意思（“低”近似“下”），这句话就能理解了。</p>
<p>又花时间看了些粤语资料，发现些有趣的事。粤语的特殊词法句法和发音与对应和普通话词句差异巨大，仔细看看更会发现这些词简直异常多[他&#x2F;她（佢），是（係），还（仲），哪个(边度)，了（咗），这里（呢度），早上（朝早）]。这里似乎能发现尤其那些常用词句用法发音和普通话迥异，似乎就有一个结论：越是常用的词句差别越大。</p>
<p>其实这也很好理解，方言的产生无非是地域隔离，各地人用得最多的词句当然就会有独特的发音甚至创造出极具地方特色的词句。但在交通方便，各地连结紧密的今天，加之普通话普及率极高，如今各地方言似乎都日加“普通话化”，有些年轻人压根不会当地方言。想想看，这实在是一件很可惜的事。</p>
<p>回到那个结论，可以这么理解：使用越频繁的词句的语法越不规则。看看现代英语中使用最频繁的 25 个动词（有顺序）(be have do say get make go know take see come think look want give use find tell ask work seem feel try leave call)你会惊讶这里面只有 8 个规则动词，前 12 个甚至都是不规则的。这个结论同样适用于很多其它自然语。（正如英语 be 动词 am&#x2F;are&#x2F;is， 拉丁语甚至是 sum&#x2F;es&#x2F;est, 频繁的使用让它们极不规则）</p>
<h2 id="语言相对论-202201"><a href="#语言相对论-202201" class="headerlink" title="语言相对论 202201"></a>语言相对论 202201</h2><p>现代语言学有一个备受争议的议题：萨丕尔-沃夫假说，可以理解为语言对语言使用者思维的影响。此方面有众多相关实验和论文，有一些比较有趣的结论。(后文不会是严谨的实验论述，只是一些小例子非常浅显地揭示这个问题的一角——语言在多大程度上影响了我们的思维？)</p>
<p>众所周知，中国传统文化严格区分父方和母方。因此产生了多种亲属称呼。最常见的就有：表姐&#x2F;哥和堂哥&#x2F;姐的划分。英语则统一用 cousin 指代。我们能否证明，较于英语母语者，汉语母语者在心理上更区分分别与父亲和母亲有血缘的亲属，当然这需要进一步的研究。但仔细想一下会发现，这不能单单解释为语言的影响，这还有文化的因素。中国古代严格的宗族关系需要相应的词语，就有了这些词语，这是一个相互的过程。文化催生语言，语言强化文化。现代中国宗族联系早已不像古代严格，那现在的表&#x2F;堂词语还有影响思维的作用吗？</p>
<p>尽管现代心理学一直在避免民族性格的讨论，某些时候看上去却似乎确有其事。拉丁语中名词有一个叫“呼格”的变格，指直呼事物所采用的语法变化。有趣的是，拉丁语使用者罗马人就经常这样做。譬如在诗歌或散文甚至人之间的对话，经常会有这种呼格的使用。如果翻译过来你就会发现罗马人经常没完没了地“啊，上帝；啊，凯撒；啊，小鸟”。甚至“啊，桌子；啊，椅子”都是很正常的用法。对比中国古诗散文现代文你就不会发现这么多的直呼事物的用法，而且在生活中你这样干指定会被当作反常行为。</p>
<p>至此我们至少可以认为文化和语言是有些许联系，又鉴于文化与个人思维的关联，我个人愿意相信语言相对性是有一定道理，至少很有趣。当然这里举的例子其实很不准确，我贴几个比较专业的科普。顺便提一个有趣的问题，是左右的概念区别了左右手，还是从左右手的称呼抽象出了左右的概念？</p>
<p>为了验证语言相对性，语言学学者们创造了一些人造语。当然所有的语言无疑都是人造，这里的人造语是为区别自然语（汉语，英语等等）的一个概念。</p>
<p>道本语是一种由加拿大翻译员 Sonja Elen Kisa 创造的人工语言，只有 14 个字母，123 个词语和非常简单的语法。道本语的创造目的就是为了简化思维，按照 Kisa 的说法，道本语不适合精确描述，它适合生活在一个太平洋什么岛上的人，过着简单的生活，使用着这种简单的语言。</p>
<p>逻辑语 1955 年由詹姆士·库克·布朗设计，1960 年在《科学美国人》杂志发表。有三个特点，言文一致、形意一致、文化中立，尽量保证了它名字体现的“逻辑”二字。</p>
<p>其实提人造语又能扯出一堆，但和那个假说又没什么关系了。为了避免此文长到令人厌恶的长度故仅给出基本信息和相关网址和图片，有兴趣能自己去了解。<br>希顶语是黄雀飞在上世纪 90 年代设计的一种音节文字。</p>
<p>世界语，这个太出名不写了，贴个网站得了。</p>
<p>emoji 语，这是一个很新的人造语，Thomas Heller 用 emoji 表情创造的一门语言。</p>
<p>总结一下，正如赫拉利对人类农业革命的评价：人类驯化了作物，作物也驯化了人类。人类塑造了语言，语言也塑造了人类。按照语言相对性的观点，学习一种语言的过程也是塑造思维的过程，语言自此看来也不仅仅是工具，它本身含有隐藏的文化属性，这是特点也是局限。</p>
<h2 id="莫奈-202111"><a href="#莫奈-202111" class="headerlink" title="莫奈 202111"></a>莫奈 202111</h2><p>印象派创始人莫奈（1840-1926）为了捕捉瞬时的光影变化，长时间地在户外写生，在把人类领到了现代艺术的门前时，也给自己带来了白内障眼疾。</p>
<p>在那个医学疗效基本靠安慰剂效应的时代，能晚去医院一天就能多健康一天（2025 勘误：并不是，笔者当年记错时代了）。莫奈直到病情极为严重的时候才去医院接受治疗，而当时医生能做的就是切除他的晶状体（1923）。（不要好奇那时候的手术是怎么做的，你搜了会很感谢自己生活在这个时代）</p>
<p>与一般人认知相悖的是人眼的视锥细胞其实是能感受到紫外光的，但人类晶状体会吸收掉大多数紫外线才导致我们看不到所谓的“紫外线”。所以手术后莫奈意外地能真正的地亲眼看见紫外光（虽然可能看不太清，没有晶状体）。这对一个画家来说很断定是好事还是坏事。</p>
<p>但印象派的特点之一就是画家会真实地在画布上展示瞬时的光与影，这个真实就是自己看到的（也是这个原因，在白内障患病期间，写实的莫奈画作整体偏红），自此莫奈的画就带上了一层紫色，他甚至也因此修改自己早年的作品，让它们在自己看来更“真实”。</p>
<p>最后，此篇纪念莫奈的 181 年诞辰。</p>
<p>附图是莫奈三个阶段（正常，白内障偏红，紫外线偏紫）的画，那张教堂的拼接体现最明显。</p>
<p><img src="https://s3.bmp.ovh/imgs/2025/05/02/14aed102e7a4c211.png" alt="莫奈油画"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Art/" rel="tag"># Art</a>
              <a href="/tags/Medicine/" rel="tag"># Medicine</a>
              <a href="/tags/Space/" rel="tag"># Space</a>
              <a href="/tags/Language/" rel="tag"># Language</a>
              <a href="/tags/Biology/" rel="tag"># Biology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/23/BoJack-Horseman/" rel="prev" title="聊聊《马男波杰克》">
                  <i class="fa fa-angle-left"></i> 聊聊《马男波杰克》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/13/Nostalgia/" rel="next" title="怀旧">
                  怀旧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:30</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
