<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近因为一节课，终于去读完了本拖了几年的书《集异璧之大成》。这是一门英文演讲课，主题关于数学或计算机就行，先附上讲稿和翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="GEB书评（也许算？）以及其他">
<meta property="og:url" content="http://example.com/2023/12/09/GEB/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="最近因为一节课，终于去读完了本拖了几年的书《集异璧之大成》。这是一门英文演讲课，主题关于数学或计算机就行，先附上讲稿和翻译。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-09T04:31:55.000Z">
<meta property="article:modified_time" content="2023-12-15T08:35:58.000Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Art">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/09/GEB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/09/GEB/","path":"2023/12/09/GEB/","title":"GEB书评（也许算？）以及其他"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GEB书评（也许算？）以及其他 | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:windowserdu@gmail.com" title="E-Mail → mailto:windowserdu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/09/GEB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GEB书评（也许算？）以及其他 | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GEB书评（也许算？）以及其他
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-09 12:31:55" itemprop="dateCreated datePublished" datetime="2023-12-09T12:31:55+08:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-15 16:35:58" itemprop="dateModified" datetime="2023-12-15T16:35:58+08:00">2023-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近因为一节课，终于去读完了本拖了几年的书<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1291204/">《集异璧之大成》</a>。这是一门英文演讲课，主题关于数学或计算机就行，先附上讲稿和翻译。</p>
<span id="more"></span>

<blockquote>
<p>Large Language Models, or LLMs for short, have become a very hot topic since OpenAI released their chatGPT last winter. Subsequently, other internet giants quickly joined in, creating a new and popular research path and a market valued in billions of dollars.<br><br>自从去年冬天 OpenAI 发布了ChatGPT，大语言模型（LLM）成为了一个很火热的话题。紧接着一些互联网巨头也发布了相似的产品，进而创造了一个新兴的研究方向和估值上亿的市场。<br><br>Recently, I revisited an AI-related book published in the last century and found something intriguing. The book is “Gödel, Escher, Bach: An Eternal Golden Braid,” or GEB for short, which was a bestseller by Hofstadter and won the Pulitzer Prize for general non-fiction.<br><br>最近，我读完了那本上世纪出版的关于 AI 的书《哥德尔、艾舍尔、巴赫：集异璧之大成》，发现了一些有意思的东西。这是本上世纪的畅销书还得了普利策的非虚构奖。<br><br>AI or AGI is not the exclusive focus of the book. As the title shows, it delves into Gödel’s incompleteness theorems, Escher’s prints, and Bach’s music, all attempting to elucidate the same subject – self-reference. Gödel’s incompleteness theorem states that there is no formal system that can simultaneously have completeness and consistency. Escher, a Dutch graphic artist, is renowned for his masterpieces you may saw. Many people know Bach for his Fuge or Canon. Acctually, that famous Canon in D major was not his work and a canon is a contrapuntal compositional technique that employs a melody with one or more imitations of the melody played after a given duration, and many popular Chinese songs are based on this. These three themes may seem unrelated, but they can all be thought of as a formal way of expression.<br><br>这本书不全是关于人工智能或者说通用人工智能，如标题所言，它涉及了哥德尔不完备定理，埃舍尔的版画和巴赫的音乐。这些作品都在试图阐释一个相同的主题——自我指涉。哥德尔的不完备定理证明了不存在一个同时具有完备性和一致性的形式系统。埃舍尔是一个有名的版画家，你也许碰巧看过他几副作品。很多人知道巴赫是因为卡农或者赋格，但那首最著名的 D 大调卡农不是他写的。事实上，卡农是一种对位谱曲法，是一种利用相同的旋律间时奏出的技术，很多中文流行歌也都这样做。这三个内容看上去并不相关，但其实都可以看作是在各自领域的形式化表达。<br><br>Now, let me ask you a question – what distinguishes you from a machine or a computer? You may assert your intellect, your ability to think, your consciousness. However, these LLMs can learn, code, and achieve excellent results in tests nowadays. Perhaps you argue that you can love, laugh, and feel, especially love, which was highlighted in many movies[AI, Interstellar]. Yet, from an evolutionary psychology perspective, these emotions are geared toward reproduction, a capacity shared with animals like cats and dogs. The author wrote that the human brain transcends a mere formal system because we can jump out of the system and contemplate such paradoxical questions and we can understand that some propositions are unprovable. Therefore, he holds the belief that the human brain must be far more advanced than computers. But this can’t last forever; but at least, for hundreds of years.<br><br>让我问你个问题，你因什么和机器或电脑不同？你可能会说你有智力，能思考，有自我意识。但这些大语言模型也能学习，能编程，在一些测试中取得好成绩。你可能还会说你能爱（尤其是爱，它被一些电影抬高到极高的地位（《AI》《星际穿越》）），能笑，能感受。但，从进化心理学的角度，这些东西都是为了繁衍后代产生的，一些例如猫和狗这类动物都具有的能力。这个作者在书中写道人脑之所以能超越这些形式系统，是因为我们人脑能跳出当前的系统审视一些自相矛盾的问题，我们有能力知道有些东西是不可证明的。因此，他相信人脑肯定会比电脑先进，但这不会是永远，但至少持续几百年。<br><br>Hofstadter recently gave an interview on YouTube this summer. Now we can see if LLMs have changed his perspective after all these advancements. In the video, he used words like “terrifying” and “worry.” The cognitive scientist truly didn’t expect AI to make such great progress, and it seems that chatGPT can do many things that traditional computers or even humans can’t do.<br><br>侯世达（作者）最近在 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=R6e08RnJyxo">Youtube</a>接受了一个采访。现在我们可以看看经过几十年的进步他现在的看法是否改变了。视频中，他多次用了“担忧”和“害怕”这样的词语。这位认知科学学者确实没有想到 AI 能取得这样快的进步，而却似乎 chatGPT 可以轻易地做到传统电脑甚至人类做不到的事情。<br><br>And this marks just the inception. We might indeed serve as a mere bootloader, steering AI toward an entirely novel style of civilization.<br><br>但这才只是开始。我们人类真的有可能只是一个引导程序，引领 AI ，让 ta 们成为一种新的文明形式。</p>
</blockquote>
<p><del>这是这篇讲稿，补充几点。首先这是讲稿，内容会有些夸张或者戏剧化。再者，我不是这方面的专家，我的水平也很有限，我会在下文以此为前提谈一谈我的真实看法（也许加上书评）。</del></p>
<p>细想了几天 <del>（绝对不是因为懒）</del> 。这篇讲稿已经涵盖了笔者想要提到大多数了，剩下的内容都是补充，即使能写出来也极其细碎，写出来也难以阅读，所以就这样吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Art/" rel="tag"># Art</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/Music/" rel="tag"># Music</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/18/Metamordernism/" rel="prev" title="元现代主义介绍">
                  <i class="fa fa-angle-left"></i> 元现代主义介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/31/To-New-Year-2024/" rel="next" title="写给新的一年（二零二三年）">
                  写给新的一年（二零二三年） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:12</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
