<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前为了玩一些游戏自建过许多游戏服务器，Minecraft、泰拉瑞亚、奈斯启示录、文明 6……这篇文章就写一下开服的步骤，供以后参考。（以下的服务器都在 Ubuntu 24 LTS 版下，使用命令行；读者需要自己具有一些基础操作知识，例如 ssh, vim 等；教程下载方式都是从官方拉取，如果为国内服务器可以使用代理或者在自己电脑下载好自己上传到 vps）">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开游戏服务器与其他人远程联机">
<meta property="og:url" content="http://example.com/2024/11/30/Game-Server/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="之前为了玩一些游戏自建过许多游戏服务器，Minecraft、泰拉瑞亚、奈斯启示录、文明 6……这篇文章就写一下开服的步骤，供以后参考。（以下的服务器都在 Ubuntu 24 LTS 版下，使用命令行；读者需要自己具有一些基础操作知识，例如 ssh, vim 等；教程下载方式都是从官方拉取，如果为国内服务器可以使用代理或者在自己电脑下载好自己上传到 vps）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T02:23:09.000Z">
<meta property="article:modified_time" content="2024-12-01T03:16:08.406Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/30/Game-Server/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/30/Game-Server/","path":"2024/11/30/Game-Server/","title":"如何开游戏服务器与其他人远程联机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何开游戏服务器与其他人远程联机 | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%98%8E-6"><span class="nav-number">2.</span> <span class="nav-text">文明 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minecraft-%E5%8E%9F%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">Minecraft 原版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%E5%8E%9F%E7%89%88"><span class="nav-number">4.</span> <span class="nav-text">泰拉瑞亚原版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%E6%A8%A1%E7%BB%84%E7%89%88%EF%BC%88%E4%BB%A5%E7%81%BE%E5%8E%84%E4%B8%BA%E4%BE%8B%EF%BC%89%EF%BC%8C%E4%B8%8E%E4%B8%8A%E9%9D%A2%E7%B1%BB%E4%BC%BC%EF%BC%8C%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%8B%E5%B0%B1%E5%8F%AF%E4%BB%A5"><span class="nav-number">5.</span> <span class="nav-text">泰拉瑞亚模组版（以灾厄为例），与上面类似，简单说明一下就可以</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linfye@outlook.com" title="E-Mail → mailto:linfye@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/30/Game-Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何开游戏服务器与其他人远程联机 | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何开游戏服务器与其他人远程联机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-30 20:23:09 / Modified: 21:16:08" itemprop="dateCreated datePublished" datetime="2024-11-30T20:23:09-06:00">2024-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>934</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前为了玩一些游戏自建过许多游戏服务器，Minecraft、泰拉瑞亚、奈斯启示录、文明 6……这篇文章就写一下开服的步骤，供以后参考。（以下的服务器都在 Ubuntu 24 LTS 版下，使用命令行；读者需要自己具有一些基础操作知识，例如 ssh, vim 等；教程下载方式都是从官方拉取，如果为国内服务器可以使用代理或者在自己电脑下载好自己上传到 vps）</p>
<span id="more"></span>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>连接 vps 后启动的进程会与 ssh 一同保持，所以需要使用第三方程序保持进程例如 tmux 或者 screen，简单用法如下。更具体可以参考阮一峰的<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">这篇文章</a>和<a target="_blank" rel="noopener" href="https://handerfly.github.io/linux/2019/03/31/Screan%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/">这篇文章</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 tmux</span></span><br><span class="line">sudo apt install tmux</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启一个名为 game 的进程</span></span><br><span class="line">tmux new -s game</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个名为 game 的进程</span></span><br><span class="line">tmux kill-session -t game</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接入一个名为 game 的进程</span></span><br><span class="line">tmux attach -t game</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 screen</span></span><br><span class="line">sudo apt install screen</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启一个名为 game 的进程</span></span><br><span class="line">screen -S game</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个名为 game 的进程</span></span><br><span class="line">screen -d game</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接入一个名为 game 的进程</span></span><br><span class="line">screen -r game</span><br></pre></td></tr></table></figure>

<h2 id="文明-6"><a href="#文明-6" class="headerlink" title="文明 6"></a>文明 6</h2><p>一般联机要么用客户端和服务端的模式，要么使用只有客户端选择其中一台当主机。但国内运营商一般不会给个人宽带分配 ipv4，所以第二种模式就很难做到。文明 6 可以使用互联网联机（例如<a target="_blank" rel="noopener" href="https://www.natfrp.com/">樱花穿透</a>），但在国内就会有延迟卡顿问题，所以可以用第三方穿透软件实现远程局域网联机，注意的是支持局域网联机的游戏都支持这个方法，这里介绍另一个工具，需要有一台 vps。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 https://bugxia.com/357.html 下载服务端</span></span><br><span class="line">wget 下载链接</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务端</span></span><br><span class="line">supernode -p 9527 -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放 9527 端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下载客户端</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 填入 vps ip 显示绿色勾就可以开始联机了</span></span><br></pre></td></tr></table></figure>

<h2 id="Minecraft-原版"><a href="#Minecraft-原版" class="headerlink" title="Minecraft 原版"></a>Minecraft 原版</h2><p>这是最经典的一个，笔者也不知道开过多少次，按照以下步骤。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 vps</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新软件源以及更新软件</span></span><br><span class="line">sudo apt update &amp;&amp; apt upgrade</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 Minecraft 对应版本的 java 环境</span></span><br><span class="line">sudo apt install openjdk-17-jdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载游戏原版服务端 https://www.minecraft.net/en-us/download/server</span></span><br><span class="line">wget 下载链接</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务端 -Xmx 代表最大内存，-Xms 代表初始内存，minecraft_server.1.21.3.jar 代表服务端文件名，nogui 代表使用命令行模式启动</span></span><br><span class="line">java -Xmx4096M -Xms1024M -jar minecraft_server.1.21.3.jar nogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行上一步会报错，此时需要修改 eula.txt 文件，修改为 true，代表同意 Mojang 的许可协议</span></span><br><span class="line">vim eula.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次执行</span></span><br><span class="line">java -Xmx4096M -Xms1024M -jar minecraft_server.1.21.3.jar nogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置服务器参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开服务器的 25565 默认端口，之后就可以联机了</span></span><br></pre></td></tr></table></figure>

<h2 id="泰拉瑞亚原版"><a href="#泰拉瑞亚原版" class="headerlink" title="泰拉瑞亚原版"></a>泰拉瑞亚原版</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载泰拉瑞亚服务端，可以在官网 terraria.org 网站下 PC Dedicated Server 处下载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压下载后的文件</span></span><br><span class="line">unzip terraria-server-1449.zip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入启动目录</span></span><br><span class="line"><span class="built_in">cd</span> terraria-server-1449/Linux/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看目录内文件</span></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改可执行文件权限</span></span><br><span class="line"><span class="built_in">chmod</span> +x 777 TerrariaServer.bin.x86_64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行文件</span></span><br><span class="line">./TerrariaServer.bin.x86_64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置服务器参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开服务器的 7777 默认端口，之后就可以联机了</span></span><br></pre></td></tr></table></figure>

<h2 id="泰拉瑞亚模组版（以灾厄为例），与上面类似，简单说明一下就可以"><a href="#泰拉瑞亚模组版（以灾厄为例），与上面类似，简单说明一下就可以" class="headerlink" title="泰拉瑞亚模组版（以灾厄为例），与上面类似，简单说明一下就可以"></a>泰拉瑞亚模组版（以灾厄为例），与上面类似，简单说明一下就可以</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 tModLoader 服务端和 Terraria 服务端放在同一个目录，执行 ls 应该如下面</span></span><br><span class="line">1449 tModLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将模组下载到同目录下的 .local/share/Terraria/tModLoader/Mods/ 文件夹，注意这是一个 . 开头的隐藏文件夹，应包含 enabled.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 tModLoader 端</span></span><br><span class="line"><span class="built_in">cd</span> tModLoader</span><br><span class="line">./start-tModLoaderServer.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置服务器参数，开启 7777 端口就可以游玩了</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game/" rel="tag"># Game</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/31/Sickle-Cell-Disease/" rel="prev" title="镰刀型贫血被攻克了？">
                  <i class="fa fa-angle-left"></i> 镰刀型贫血被攻克了？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/23/BoJack-Horseman/" rel="next" title="聊聊《马男波杰克》">
                  聊聊《马男波杰克》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:25</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
