<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好多天没写博客了，也没有什么想法。最近花了几个小时做了个视频传到 b 站，播放量居然破了 15 万。在此把视频的文字稿附上，视频链接此处。">
<meta property="og:type" content="article">
<meta property="og:title" content="镰刀型贫血被攻克了？">
<meta property="og:url" content="http://example.com/2024/10/31/Sickle-cell-disease/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="好多天没写博客了，也没有什么想法。最近花了几个小时做了个视频传到 b 站，播放量居然破了 15 万。在此把视频的文字稿附上，视频链接此处。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-31T02:02:50.000Z">
<meta property="article:modified_time" content="2025-02-23T08:53:08.279Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Medicine">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/31/Sickle-cell-disease/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/31/Sickle-cell-disease/","path":"2024/10/31/Sickle-cell-disease/","title":"镰刀型贫血被攻克了？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>镰刀型贫血被攻克了？ | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:windowserdu@gmail.com" title="E-Mail → mailto:windowserdu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/31/Sickle-cell-disease/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="镰刀型贫血被攻克了？ | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          镰刀型贫血被攻克了？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-31 10:02:50" itemprop="dateCreated datePublished" datetime="2024-10-31T10:02:50+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-23 16:53:08" itemprop="dateModified" datetime="2025-02-23T16:53:08+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>好多天没写博客了，也没有什么想法。最近花了几个小时做了个视频传到 b 站，播放量居然破了 15 万。在此把视频的文字稿附上，视频链接<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xt14YBEAa">此处</a>。</p>
<span id="more"></span>

<p>最近，纽约时报的一则新闻稿报道了全球第一例使用基因疗法治愈的镰刀型贫血症患者出院。在详细介绍之前，先补充一些高中生物的知识点。</p>
<p>镰刀型细胞贫血症是一种遗传病。正常人的红细胞是中央微凹的圆饼状，而镰刀型细胞贫血症患者的红细胞却是弯曲的镰刀状。这样的红细胞容易破裂，使人患溶血性贫血，严重时会导致死亡。健康的红细胞通常可以发挥作用 90-120 天，但镰刀型红细胞只能生存 10-20 天。这是教材上的原话，书上没有提到的是，患者还可能会出现多项其他健康问题。例如突发的关节疼痛、手脚肿胀、晕眩、细菌感染、中风等。在发达国家中的患者的预期寿命为 40-60 岁，其实就是 50 岁左右。而在撒哈拉以南的非洲，生存中位数是 33 岁。我会在结尾附上这部分数据来源。当然，在卫生条件较差的地区，这种先天性的基因缺陷能带来一些生存上的额外好处，这也是非洲此病发病率较高的原因，但那不是本视频的重点。总结来说，镰刀型贫血病在世界范围都没有什么根治的办法（极少情况可以移植骨髓），直到基因疗法的出现。</p>
<p>当一个人同时从父母双方都继承了 11 号染色体上的 beta-globin 基因时就表现为发病，只有一个则称为携带者。截止 2015 年，约有 440 万人患有此病，4300 万人为携带者，在当年造成了约 114800 的死亡病例。2023 年底，FDA（美国食品药品监督管理局）批准了两项用于治疗镰刀型贫血的疗法，分别是来自 Bluebird Bio 的 Lovotibeglogene autotemcel 和 来自 Vertex Pharmaceuticals 的 Exagamglogene autotemcel。第一种疗法的商品名是 Lyfgenia，第二种是 Casgevy。两种疗法的大致原理都是将自体的干细胞通过基因编辑手段处理后输入回去，当然在此之前患者需要接受骨髓去除，即使用高剂量的化学药物杀死来自骨髓的细胞以便处理后的细胞能代替它们。末尾附有美国国家医学图书馆官方药物信息这两款药的公开信息，包括临床数据、用法等，感兴趣更多数据可以自行了解。</p>
<p>这次新闻提到的患者 Kendric Cromer 就是接受了蓝鸟公司的 Lyfgenia 疗法。事实上，Kendric 并不是第一例此方法治好的患者，在临床阶段早有很多人因此受益，已经正常生活了一段时间。Kendric 是第一个商业出院患者，补充一下，Lyfgenia 的花费是 310 万美元，Casgevy 的花费是 220 万美元。根据新闻稿，Kendric 的保险公司很轻松地批准了这次治疗，所以是他的保险公司承担了此次的医疗费。</p>
<p>Kendric 在事后讲述了治疗的过程。据他回忆，这是一段相当痛苦的经历。舌头肿得不能说话，严重的炎症反应，皮肤、头发脱落等，这些都是前期高强度化疗带来的副作用。事实上，很多时候，Kendric 都因为剧烈疼痛注射的吗啡处于昏迷状态。但在治疗结束后，副作用慢慢消失，Kendric 又能正常说话，甚至能正常生活了。在出院前的周六晚上，病房的电视播放起了一档综艺节目《与星共舞》，Kendric 提议与母亲一起跳舞，这是他以前不敢想象的，如果这样做随时可能会因为晕厥被救护车送入医院。但他们这一次一起跳了舞，一切都很正常，文章结尾写到 Kendric 还觉得自己跳得很好。</p>
<p>照例到了结尾需要升华一下主题，例如镰刀型贫血从此被战胜，这是人类医学，科技的胜利，是还原论的胜利。但其实这么乐观也为时尚早，这些疗法副作用太大，还可能引发白血病，治疗周期太长，在没有医保的情况下病人难以承担。到所有病人都消失了再提战胜也不迟。这不是人类第一次通过基因疗法治愈疾病，但这是一个极佳的成果，它会推动基因疗法的研发直到真正的医学的胜利。</p>
<p>我讲述这件事的主要原因还是镰刀型贫血是一个出现在高中生物教材的遗传病，而且在简中互联网上鲜有人提及此事，我还是从一个多年前就被禁言的 KOL 得知。最后，在视频的结尾，让我们再一次振臂高呼：21 世纪是生物的世纪！【手动滑稽】</p>
<p>本视频的绝大部分资料来自英文维基百科，因为维基的开源协议，在此特意说明。另外，本视频所有参考资料如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">纽约时报文章[链接](https://www.nytimes.com/2024/10/21/health/sickle-cell-disease-gene-therapy-patient.html)</span><br><span class="line">如果打不开，可以读此文[存档](https://archive.ph/BANN8)</span><br><span class="line"></span><br><span class="line">镰刀型贫血[维基](https://en.wikipedia.org/wiki/Sickle_cell_disease)</span><br><span class="line">Lyfgenia[维基](https://en.wikipedia.org/wiki/Exagamglogene_autotemcel)</span><br><span class="line">Casgevy[维基](https://en.wikipedia.org/wiki/Lovotibeglogene_autotemcel)</span><br><span class="line"></span><br><span class="line">疾病数据[来源](https://pmc.ncbi.nlm.nih.gov/articles/PMC3040170/)</span><br><span class="line"></span><br><span class="line">美国国家医学图书馆官方药物信息</span><br><span class="line">[lovotibeglogene autotemcel](https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0d1b475e-5781-2bd1-e063-6294a90a7311)</span><br><span class="line">[Exagamglogene autotemcel](https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7c3e12ad-e2fe-4d3f-a630-ea7364d9e846)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Medicine/" rel="tag"># Medicine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/12/Xiang-Jian-Ni/" rel="prev" title="相信虚构的能力">
                  <i class="fa fa-angle-left"></i> 相信虚构的能力
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/30/Game-Server/" rel="next" title="如何开游戏服务器与其他人远程联机">
                  如何开游戏服务器与其他人远程联机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
