<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介元现代主义作品是对后现代的回应，利用后现代的技巧和方法来反思后现代的解构思潮，大多表现了对过去（前）现代作品中传统价值观的回归和赞颂。 缘由最近在某个（油管链接）视频看到了元现代的说法，文章的第一段是我对它的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="元现代主义介绍">
<meta property="og:url" content="http://example.com/2023/11/18/Metamordernism/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="简介元现代主义作品是对后现代的回应，利用后现代的技巧和方法来反思后现代的解构思潮，大多表现了对过去（前）现代作品中传统价值观的回归和赞颂。 缘由最近在某个（油管链接）视频看到了元现代的说法，文章的第一段是我对它的总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-18T02:10:13.000Z">
<meta property="article:modified_time" content="2023-11-29T06:29:39.955Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Movie">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/18/Metamordernism/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/18/Metamordernism/","path":"2023/11/18/Metamordernism/","title":"元现代主义介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>元现代主义介绍 | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">一些碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E4%BC%A0%E7%BB%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">4.1.</span> <span class="nav-text">现代主义——传统的价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E8%A7%A3%E6%9E%84%E4%B8%8D%E5%BB%BA%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">后现代主义——解构不建构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E6%96%B0%E7%93%B6%E8%A3%85%E6%97%A7%E9%85%92"><span class="nav-number">4.3.</span> <span class="nav-text">元现代主义——新瓶装旧酒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">结尾推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:windowserdu@gmail.com" title="E-Mail → mailto:windowserdu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/18/Metamordernism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="元现代主义介绍 | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          元现代主义介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-18 10:10:13" itemprop="dateCreated datePublished" datetime="2023-11-18T10:10:13+08:00">2023-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-29 14:29:39" itemprop="dateModified" datetime="2023-11-29T14:29:39+08:00">2023-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Movies/" itemprop="url" rel="index"><span itemprop="name">Movies</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>14 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>元现代主义作品是对后现代的回应，利用后现代的技巧和方法来反思后现代的解构思潮，大多表现了对过去（前）现代作品中传统价值观的回归和赞颂。</p>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>最近在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iV411N7g4/">某个</a>（<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5xEi8qg266g">油管链接</a>）视频看到了元现代的说法，文章的第一段是我对它的总结。</p>
<span id="more"></span>

<p>由此倒是有了些兴趣去查了查一些资料，接着就有了你现在看的这篇东西。虽然这个词早在上世纪就被人提出，2011 年还有这样一群好事者学着达达主义发表了一篇<a target="_blank" rel="noopener" href="http://www.metamodernism.org/">元现代主义宣言</a>——而且他们的网站还没有安全证书，相关资料消息在简中互联网却鲜少有人提及。我在下文按照我的理解译出这段宣言（附上一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv24894265/">b站用户</a>的翻译稿供对比）：</p>
<ol>
<li>我们认识周期的摇摆是世界秩序的本质。</li>
<li>我们必须从一个世纪以来的现代主义意识形态和其对立的杂种后代——犬儒主义的虚伪中解放自己。</li>
<li>通过截然相反的观点像巨大电机的电脉冲运作一样，相关运动从此会在立场之间以摇摆的方式发生，由此推动世界的进程。</li>
<li>我们承认所有运动和经验都有内在的局限，以及所有试图超越既定边界尝试的徒劳。系统的本质不完美应强调这样的观点：我们不是为了抵达预设的目标或成为过程的奴隶，更是希冀通过代理窥见一些隐藏的外部实体。这样会让我们的存在变得丰富，如果我们着手在这些任务，好似能冲破那些限制，而所做的一切都是为了揭示这个世界（的面貌）。</li>
<li>所有的一切都被困在不可逆转地滑向最大熵值的状态中，所有艺术创作都是源于对此的起源描述或差异的揭示。其影响的顶峰是其中非中立的差异体验本身。艺术的职责必须是探索它自身矛盾的野心的承诺，将“远远超过”处理为“寻常存在”。</li>
<li>当下是即时和过时这对双胞胎同时降生的表征。在今日，我们同时是怀旧者和展望者。新技术能让我同时从多个角度感受和执行事务。新兴的网络技术不仅标志着历史本身的死亡，更是让历史变得民主起来，揭示了当下的宏大叙事可能导向的支线进程。</li>
<li>就像科学追寻诗意的的优雅一样，艺术家们也能展现对真理的寻求。所有的信息都是知识的基础，无论它们是基于经验还是格言以及它们的真实性。我们应该拥抱诗意和科学的结合，也应该拥抱魔幻现实主义知情后的幼稚。毕竟错误哺育了意识。</li>
<li>我们提出了一种不受意识形态锚定的实用浪漫主义。因此，元现代主义会被看作是一种多变的，在讽刺与真诚之间，愚昧与博学之间，相对与绝对之间，乐观和怀疑之间，追求许多不同和难以捉摸的观点视野。我们必须前进和摇摆！</li>
</ol>
<h2 id="一些碎碎念"><a href="#一些碎碎念" class="headerlink" title="一些碎碎念"></a>一些碎碎念</h2><p>光是看这段宣言就让人想关了这篇文章。确实，我在翻译和阅读的时候也多次想放弃，但之后我会很浅薄（对，因为我本身就很浅薄，只能浅薄地谈）地谈一下我自己地理解。（我尽量把文章阅读的门槛降低，多介绍一些相关概念，所以会很啰嗦）</p>
<p>要理解元现代主义，必须要理解后现代主义，这也是前文提到的。但要理解后现代主义，又要了解现代主义，又可能要提一嘴什么古典主义，前现代主义……这么多主义我自己都写不下去。所以反正“主义”这个词本来就没什么意义，就是从英文 <em>ism</em> 强行翻译过来，干脆后文我尽量避免使用这个词。而且提一嘴，中文真是什么都能翻译“主义”，本来很多时候就是一个正常的名词变格法，什么爱国主义（你认为在中学古诗赏析能很轻易地写出表达诗人强烈的爱国主义，你试试类比着在《静夜思》下写出“表达诗人强烈的思想主义”看看怎么样）词语都出来了，怎么不来个热情主义（enthusiasm）呢？</p>
<p>念在本文的分类是<a target="_blank" rel="noopener" href="https://linfye.com/categories/Movies/">电影</a>，就以电影来举例这些“主义们”了，而且不同的作品类型这些“主义”还有些区别，电影、音乐、小说、诗歌……总之，这些区别就你自己去了解了，以下正题。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="现代主义——传统的价值观"><a href="#现代主义——传统的价值观" class="headerlink" title="现代主义——传统的价值观"></a>现代主义——传统的价值观</h3><p>在 1900 年以前的主要文艺作品里，一个词语经常出现：古典。古典主义的小说们基本是那些年代通俗文化的主流。早期的电影也有许多故事直接取材自当时流行的小说和戏剧，尤其是默片时代和之后的一小段时间，电影的动作和人物表情都有明显的夸张成分，分明就是录下来的戏剧舞台，这是现代主义时期的电影。它们大多都表现几千年文明文化史的交集部分：爱情，理想之类传统价值观颂扬的东西他们也会称道。这类型的电影一直在被拍出来，即便电影文化界的人士都将精力转向到一些更严肃的话题时，公众们青睐的商业电影还是多出自于此。典型的（我觉得很好看的）就有《雨中曲》《罗马假日》《卡萨布兰卡》《生活多美好》，接下去重点说下《人鬼情未了》。一是因为它和经典，二是因为我才看不久。</p>
<p>《鬼》讲了一个很简单的故事：男主陷入阴谋被谋杀，其灵魂帮助女友探寻真相并完成复仇并升入天堂。当然我的简介不是重点，电影精彩的内容还有许多，我只是挑出其中的“现代主义元素”。电影最突出的一点是他的故事，这是一个善恶有报的故事。这在当下的电影是很难得的。这种观念在当代甚至有时会被冠以幼稚的名号。同样，电影中恶人被厉鬼抓去了地狱，男主走向一条光梯去往天堂又添加了不少宗教的元素。由此提炼一下现代主义的特点便是：传统，美好，希望。现代主义基本就是良善价值观的综合传统的叙事手段，并不会有什么“打破三观”的桥段出现。</p>
<h3 id="后现代主义——解构不建构"><a href="#后现代主义——解构不建构" class="headerlink" title="后现代主义——解构不建构"></a>后现代主义——解构不建构</h3><p>后现代是个很时髦的词语，在我看来，简中互联网经常出现的一词“抽象”可以偶尔与它画上等号。科技高速发展，适逢现代文化走到了尽头时，自然解构现代就是后现代化的一大主题。《毕业生》就是这样一部电影，主角本杰明出生自一个殷实的中产之家，以优异的成绩毕业自大学，按照现代电影的发展，他当然会自此实现什么理想成为社会中成功人士的一员。（我实在不想剧透这样一部我十分钟意的电影，所以我会尽量省略剧情，你可以自己去看）本杰明在经历了一切后，还是一个毕业生，他并没有改变什么，对未来还是充满迷茫，最后和伊琳一起尴尬地坐上一辆自己都不知道开往哪里地公共汽车。</p>
<p>后现代的主题是“解构”，但不负责建构。它告诉你，几千年积淀的道德等价值观并没有那么神圣不可侵犯，反而你会知道好像打破它们不是一件不能接受的事情。后现代教会我们去反思，他会把边缘话题群体尝试拉近主流社会来讨论。比如在一个传统的爱情故事里，可能就是男主女主从小青梅竹马，长大后自然结婚生子。后现代会出现一个第三者，例如《廊桥遗梦》，你会发现这个第三者和女主的爱情更让人热泪盈眶，尤其在大鱼中汽车那一段，即使是我现在回忆起来都会有些触动。但它又无时不提醒你，这是出轨行为，叫观影者都不知道是流泪还是如何办。</p>
<p>而出轨还只是寻常的元素，在现代主义电影也会出现，如果加入的是纯粹的后现代元素呢？例如讲述同妻故事的《断背山》或者更进一步的少数群体 LGBTQA+ 的故事。左翼文化的故事也只是后现代的冰山一角，你能想到的事物后现代都能解构或已经解构过了。尤其是那些怀疑就是大逆不道的话题，例如讲述弑母（不说弑父因为弑父更多是对权威的反抗而非亲情）的故事能让你反思亲情。在印象中你应该没看过类似的电影，但程度放轻一些——那些思考原生家庭问题的影视作品。这类影视在当下应该寻常得多，甚至这类社会现象在现实世界都要常见得多。</p>
<p>关于后现代的更多我交给读者自己思考，后现代这个话题远没有结束，它正在发生且不会结束，但应该回到主题上来了。</p>
<h3 id="元现代主义——新瓶装旧酒"><a href="#元现代主义——新瓶装旧酒" class="headerlink" title="元现代主义——新瓶装旧酒"></a>元现代主义——新瓶装旧酒</h3><p>我把文章开头的句子再抄一遍：元现代主义作品是对后现代的回应，利用后现代的技巧和方法来反思后现代的解构思潮，大多表现了对过去（前）现代作品中传统价值观的回归和赞颂。</p>
<p>现在你肯定能看懂这句话，元现代是在后现代之后的。简单来说，你会发现一个元现代故事会有很多后现代的元素，但最后会发现，他的内核仍然是向善的，或者说传统的。例如文头视频中提到的《瞬息全宇宙》，这部电影有很多后现代常见的话题：父母是移民一代，女儿是移民二代表现旧大陆和新大陆价值观差异，女儿又是 les，又有多重宇宙穿越的桥段，你以为他会来一个：所有的一切都没有意义。但最后却是珍惜眼前人，活在当下这些看上去烂极了的道理。但看完电影却并没有俗套的感觉（好吧，有一点，但不多），可以概括成新瓶装旧酒。</p>
<p>因为我是最近才知道这个词语的，现在想来看过的影片，发现不少我很喜欢的片子或多或少都有元现代的元素。想起我以前写过的：</p>
<blockquote>
<p>当然，就像所有的改革和革命活动，有改革派就会有保守派。古典体裁的艺术文化作品也并没因此完全走进历史的垃圾桶，而是一直这样存在。而后我们会看到，其实大多数时候，在某种意义上，它们才是主流。<br><br>二战是人类文明的一个分水岭。不讨论它的政治经济影响，它直接或间接带来了所谓「后现代」。后现代是人类文明的灾难（我说的），解构是它最大的主题。在当今的世界，任何一个抽象名词或普通名词都难逃被解构的命运。而不像现代主义的解构是为了创造，后现代完全是为了解构而解构。任何可能的宏大叙事在后现代解构后都显得可笑和滑稽，一个词概括是去意义化。就好像人类几千年建立的所有美好的东西被它撕碎，然后后现代指着鼻子告诉你那些都是假的。而最能体现后现代特点的是：它说的都是实话，那确实都是假的。<br><br>这听上去很让人难受，自己曾珍视的一切忽然消失然后再不回来。但其实这里有一个小小的问题——这些观念的解构从来没深入人心。这不像马丁路德的宗教改革，人们中的大多数是从没知道过这些东西的。而且就算知道了也不会认同或者看不懂这些人在说什么。后现代的艺术文化作品已经变得像物理，化学等学科让人难以一下子明白。就像不去读一个文学或艺术学的学位，普通人根本理解不了现代或后现代作品的价值和意义。<br><br>在我看来，这是一个好处。至少大众还能保持那种经历信仰缺失后的信仰，这总聊胜于无。而在我看来，这些东西不能叫脱离人民群众，这就是一个学科的发展趋势。毕竟没人出来碰瓷现代物理，现代数学脱离人民群众。就像科普的意义从来不是让知识变得大众化，而是让大众变得专业化。<br><br>看现在的流行文化，其实真正大众喜欢的仍然是古典体裁的。那些东西几千年来都没变过：畅销小说永远是悬疑爱情，成功的商业片也永远是那些像畅销小说改编出来的东西，流行音乐几千年都是那几个主题。真正的近几十年发展得轰轰烈烈的后现代作品从来不是市场的主流或者昙花一现。<br><br>这想想其实正常得很。人为人一定是有意义的，后现代去意义的解构风格自然和它抵触。这种东西首先就不能让人理解，更别提接受。而接受的那些人又不会去喜欢，这部分人宁愿知不可为而为之活在古典主义编织的梦里，也不愿生活在后现代的末世荒原。<br></p>
</blockquote>
<h2 id="结尾推荐"><a href="#结尾推荐" class="headerlink" title="结尾推荐"></a>结尾推荐</h2><p>最后推荐一瓶<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16s411m7Bs">好酒</a>和装它的<a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/detail/ml2677708691">箱子</a>，里面还有其它几瓶一样好的。</p>
<p>在看过这些杂七杂八的东西后，你可以再去找来文头的元现代主义宣言看一遍，对比以下一百年前的达达主义宣言——历史真的是个圈。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Movie/" rel="tag"># Movie</a>
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/29/Douban-Spider/" rel="prev" title="豆瓣单个用户评分与大众评分的分差">
                  <i class="fa fa-angle-left"></i> 豆瓣单个用户评分与大众评分的分差
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/09/GEB/" rel="next" title="GEB书评（也许算？）以及其他">
                  GEB书评（也许算？）以及其他 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:11</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
