<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I will introduce some erotic films I’ve watched, so please ensure you are old enough. I will only list films that have left a significant impression on me or that I believe are noteworthy. This list w">
<meta property="og:type" content="article">
<meta property="og:title" content="A List of Erotic Films">
<meta property="og:url" content="http://example.com/2023/09/22/A-List-of-Erotic-Films/index.html">
<meta property="og:site_name" content="Penny Lane">
<meta property="og:description" content="I will introduce some erotic films I’ve watched, so please ensure you are old enough. I will only list films that have left a significant impression on me or that I believe are noteworthy. This list w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/24/874bd2682354dd8a.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/24/5484ee9b051c7536.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/24/9e8afbe843deac90.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/25/2d9a6b1faa051ea2.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/26/897f77b8f63843b9.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/09/30/bf280f7a018ea02f.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/10/01/b13498981f0e7da3.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/10/02/4a5457ec30b4593d.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/10/03/d04ac6849563a92a.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/10/04/232083650f3f2153.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/10/05/bbbdfbffa9d11f84.webp">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/10/06/02107b7909d7c980.webp">
<meta property="article:published_time" content="2023-09-22T05:44:24.000Z">
<meta property="article:modified_time" content="2023-10-06T03:08:39.966Z">
<meta property="article:author" content="Linfye">
<meta property="article:tag" content="Art">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/09/24/874bd2682354dd8a.webp">


<link rel="canonical" href="http://example.com/2023/09/22/A-List-of-Erotic-Films/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/22/A-List-of-Erotic-Films/","path":"2023/09/22/A-List-of-Erotic-Films/","title":"A List of Erotic Films"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A List of Erotic Films | Penny Lane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Penny Lane</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Lover"><span class="nav-number">1.</span> <span class="nav-text">The Lover</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lust-Caution"><span class="nav-number">2.</span> <span class="nav-text">Lust, Caution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-End"><span class="nav-number">3.</span> <span class="nav-text">Deep End</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Handmaiden"><span class="nav-number">4.</span> <span class="nav-text">The Handmaiden</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bilitis"><span class="nav-number">5.</span> <span class="nav-text">Bilitis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Dreamers"><span class="nav-number">6.</span> <span class="nav-text">The Dreamers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Everything-You-Always-Wanted-to-Know-About-Sex-But-Were-Afraid-to-Ask"><span class="nav-number">7.</span> <span class="nav-text">Everything You Always Wanted to Know About Sex * But Were Afraid to Ask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bitter-Moon"><span class="nav-number">8.</span> <span class="nav-text">Bitter Moon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Damage"><span class="nav-number">9.</span> <span class="nav-text">Damage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unfaithful"><span class="nav-number">10.</span> <span class="nav-text">Unfaithful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Original-Sin"><span class="nav-number">11.</span> <span class="nav-text">Original Sin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sex-Is-Zero"><span class="nav-number">12.</span> <span class="nav-text">Sex Is Zero</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linfye"
      src="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
  <p class="site-author-name" itemprop="name">Linfye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Linfye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linfye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:windowserdu@gmail.com" title="E-Mail → mailto:windowserdu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/22/A-List-of-Erotic-Films/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-f4e2df07bc399184a0876a604efa6e00_xl.jpg">
      <meta itemprop="name" content="Linfye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penny Lane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A List of Erotic Films | Penny Lane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A List of Erotic Films
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-22 13:44:24" itemprop="dateCreated datePublished" datetime="2023-09-22T13:44:24+08:00">2023-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-06 11:08:39" itemprop="dateModified" datetime="2023-10-06T11:08:39+08:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Movies/" itemprop="url" rel="index"><span itemprop="name">Movies</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>I will introduce some erotic films I’ve watched, so please ensure you are old enough. I will only list films that have left a significant impression on me or that I believe are noteworthy. This list will be periodically updated, and you can revisit it at your convenience. Let’s commence.</p>
<span id="more"></span>

<p>Firstly, I am not a proffessional or expert. I just like watching films and I do not watch erotic films only. I would like to mention that in China, erotic films are referred to as <em>Qing-se Pian</em>, while pornographic films are denoted as <em>Se-Qing Pian</em>. As you may observe, the distinguishing factor lies in the arrangement of these words. <em>Qing</em> means love, whereas <em>Se</em> means lust. In China. There exists an ancient adage: <em>Qing-se Pian</em> emphasizes <em>Qing</em>, while <em>Se-qing Pian</em> emphasizes <em>Se</em>. Therefore, when viewing these films, one should pay particular attention to the emotional journey of the characters rather than the physical actions.</p>
<h1 id="The-Lover"><a href="#The-Lover" class="headerlink" title="The Lover"></a>The Lover</h1><p><img src="https://s3.bmp.ovh/imgs/2023/09/24/874bd2682354dd8a.webp" alt="The Lover" title="The Lover"></p>
<p>The film is an adaptation of the 1984 novel <em>The Lover</em>, originally published by Les Éditions de Minuit. I encountered this novel during my high school years, following a recommendation from another author I admire, Wang Xiaobo. His portrayal of the novel was remarkably elegant and succinct. Wang firmly believed that a truly exceptional novel could be recited like poetry, and he believed that <em>The Lover</em> impeccably met this criterion. Consequently, prior to viewing the film, I was already intimately familiar with the entire plot. It’s regrettable that the director chose not to capture the opening chapters of the book I think.</p>
<p>Within the film, the roles of the male and female protagonists are portrayed by Jane March and Tony Leung, respectively. Leung assumes the character of a wealthy Chinese entrepreneur, while March embodies a financially disadvantaged French schoolgirl, both residing in Vietnam. Leung’s character becomes infatuated with the girl, who, if memory serves me correctly, is significantly younger than him. The film narrates a story encompassing the man, the girl, and their respective families, which, to be frank, it’s a little boring.</p>
<p>Anyway, the movie is rated R and so it’s worth watching still.</p>
<p>links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291868/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0101316/">imdb</a></p>
<h1 id="Lust-Caution"><a href="#Lust-Caution" class="headerlink" title="Lust, Caution"></a>Lust, Caution</h1><p><img src="https://s3.bmp.ovh/imgs/2023/09/24/5484ee9b051c7536.webp" alt="Lust, Caution" title="Lust, Caution"></p>
<p>The film was directed by Oscar winner Ang Lee, a renowned figure in the Western world acclaimed for his exceptional works, notably <em>Life of Pi</em> and <em>Brokeback Mountain</em>. <em>Lust, Caution</em> was released in 2007, played by Tony Leung and Wei Tang.</p>
<p>The movie tells a story that a bunch of students tryed to assassinate a traitor called Mr. Yi. Tang plays a young and beautiful schoolgirl Wang Jiazhi who disguised as a rich lady helped by her classmates and seduced Mr. Yi to find a chance to kill him. And obviously, they are too young and unskilled to achieve the goal. After serveral years, Wang was commisioned to relaunch the plan by an underground orgnisation. With the implementation of the plan, Wang fell in love with Mr. Yi although she was raped by him for servral times. And that’s my introduction.</p>
<p>This movie is controversial in China mainland for many people thinking it was promoted by its sexual plot and it has been famous for this actually. </p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1828115/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0808357/">imdb</a></p>
<h1 id="Deep-End"><a href="#Deep-End" class="headerlink" title="Deep End"></a>Deep End</h1><p><img src="https://s3.bmp.ovh/imgs/2023/09/24/9e8afbe843deac90.webp" alt="Deep End" title="Deep End"></p>
<p>I can’t recall how I found the film that day and frankly I hadn’t heard the actors and director. So maybe I watched it just because it’s an erotic film and I found out that the movie is much better than I expected. By the way, the heroine was one of Paul McCartney’s girlfriends.</p>
<p>The story is quite simple so I won’t retell it which there’s really not much to say. It is worth mentioning that Mike (the male lead) ate 7 or 9 hot dogs in a scene which made me hungry and wanted one.</p>
<p>After all, it’s a really simple and younthful film and they both died in the end. :)</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1300644/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0066122/">imdb</a></p>
<h1 id="The-Handmaiden"><a href="#The-Handmaiden" class="headerlink" title="The Handmaiden"></a>The Handmaiden</h1><p><img src="https://s3.bmp.ovh/imgs/2023/09/25/2d9a6b1faa051ea2.webp" alt="The Handmaiden" title="The Handmaiden"></p>
<p>It is indeed surprising to find <em>The Handmaiden</em> in IMDb’s top 250 list. I didn’t expect the film is that popular.</p>
<p>This film is a blend of lesbian romance and suspense, and what truly captivates is its narrative structure. The director divides the entire story into three parts, offering a comprehensive view from each of the three protagonists’ perspectives. Only by piecing together all three views can one fully grasp the whole story.</p>
<p>And as an erotic film, <em>The Handmaid</em> is a masterpiece. Moreover, I really wonder whether the books in the film actually exist or the director just made them up.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25977027/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt4016934/">imdb</a></p>
<h1 id="Bilitis"><a href="#Bilitis" class="headerlink" title="Bilitis"></a>Bilitis</h1><p><img src="https://s3.bmp.ovh/imgs/2023/09/26/897f77b8f63843b9.webp" alt="Bilitis" title="Bilitis"></p>
<p>According to Wikipedia, <em>Bilitis</em> is considered a pseudotranslation, signifying a translation of a non-existent original. The work comprises an anthology of erotic poetry, predominantly exploring themes of lesbian love.</p>
<p>What left a lasting impression on me was the film’s use of soft focus, creating a visual experience akin to gazing upon an exquisite oil painting. However, it must be said that the movie’s plot is not taht appealing. The word “bland” can describe it.</p>
<p>And I don’t why the Chinese name was translated into <em>Girls’ Feelings Are Always Poetry</em>, which is quite literary.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1301374/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0075753/">imdb</a></p>
<h1 id="The-Dreamers"><a href="#The-Dreamers" class="headerlink" title="The Dreamers"></a>The Dreamers</h1><p><img src="https://s3.bmp.ovh/imgs/2023/09/30/bf280f7a018ea02f.webp" alt="The Dreamers" title="The Dreamers"></p>
<p>This is definitely not only an erotic film. But I don’t want to talk about its pollitical side. It’s too complicated and cotrovercial. So let’s be worldly and practical.</p>
<p>I can say, the film is kind of like Jules et Jim by that famous director Truffaut. Roughly, they are both a love triangle story. However, The Dreamers went further hitting the edge of threesome.</p>
<p>Anyway, the film depicts a picture of fanaticism and so-called beliefs in 1968 which recalls me those days in my country although many younsters don’t really know it.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291856/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0309987/">imdb</a></p>
<h1 id="Everything-You-Always-Wanted-to-Know-About-Sex-But-Were-Afraid-to-Ask"><a href="#Everything-You-Always-Wanted-to-Know-About-Sex-But-Were-Afraid-to-Ask" class="headerlink" title="Everything You Always Wanted to Know About Sex * But Were Afraid to Ask"></a>Everything You Always Wanted to Know About Sex * But Were Afraid to Ask</h1><p><img src="https://s3.bmp.ovh/imgs/2023/10/01/b13498981f0e7da3.webp" alt="Everything You Always Wanted to Know About Sex * But Were Afraid to Ask" title="Everything You Always Wanted to Know About Sex * But Were Afraid to Ask"></p>
<p>In fact, it would be inappropriate to categorize this film as purely erotic. It’s a comedy by Woody Allen and there’s no nudity in it. As its name suggests it’s a movie about something sexual so that’s maybe it’s rated R.</p>
<p>The film comprises seven distinct stories, each of which is both amusing and intriguing. The movie is the kind you might prefer not to share with your parents due to their adult themes or should I say, adult jokes. It’s worth noting that the Chinese translation as “Sex Bibie” which is bit interesting.</p>
<p>Overall, it’s an adult comedy and hope you can enjoy it.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1295460/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0068555/">imdb</a></p>
<h1 id="Bitter-Moon"><a href="#Bitter-Moon" class="headerlink" title="Bitter Moon"></a>Bitter Moon</h1><p><img src="https://s3.bmp.ovh/imgs/2023/10/02/4a5457ec30b4593d.webp" alt="Bitter Moon" title="Bitter Moon"></p>
<p>Let’s be direct about it; the film explores the realm of sadomasochism. Personally, it’s not a genre I particularly favor, despite encountering it in various films and books over time. </p>
<p>Aslo none of my friends have that hobby so I still don’t know much :). By the way, the author I mentioned before - Wang Xiaobo, his wife seemed to be fond of this which I read from his book.</p>
<p>If you happen to have a curiosity about this subject matter, the movie may provide some insights or satisfy that curiosity. That’s all; I don’t have much more to add regarding it.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1301582/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0104779/">imdb</a></p>
<h1 id="Damage"><a href="#Damage" class="headerlink" title="Damage"></a>Damage</h1><p><img src="https://s3.bmp.ovh/imgs/2023/10/03/d04ac6849563a92a.webp" alt="Damage" title="Damage"></p>
<p><em>Damage</em> weaves a tale of forbidden love, encompassing themes of incest and infidelity. I don’t want to spoil too much. The story is quite captivating although the plot follows some predictable patterns.</p>
<p>However, the ending is too insipid. I expected a more dramatic and emotionally charged ending. But at the end of the movie, a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deus_ex_machina">Deus ex machina</a> plot is added and the film abruptly concludes.</p>
<p><em>The Bridges of Madison County</em> and it both are about cheating, <em>Damage</em> inflicts not as much emotional damage on the audience as <em>The Bridges</em>.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1300605/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0104237/">imdb</a></p>
<h1 id="Unfaithful"><a href="#Unfaithful" class="headerlink" title="Unfaithful"></a>Unfaithful</h1><p><img src="https://s3.bmp.ovh/imgs/2023/10/04/232083650f3f2153.webp" alt="Unfaithful" title="Unfaithful"></p>
<p>Like the upper moive, <em>Unfaithful</em> tells a forbidden love story which remind me a Cantonese song <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o3uvitKiyqw">Wu Ren Zhi Jing</a>(Noman Land) by Eason Chan, a Hong Kong singer. I don’t want to get involved in this controversial topic. After all, I don’t have any particular thoughts.</p>
<p>The film is really can be described as “predictable”. But because of that, the film is still watchable for kill time. The only highlight of this movie might be the open ending.</p>
<p>Make sure you listened to this song. See you in next movie.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1305456/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0250797/">imdb</a></p>
<h1 id="Original-Sin"><a href="#Original-Sin" class="headerlink" title="Original Sin"></a>Original Sin</h1><p><img src="https://s3.bmp.ovh/imgs/2023/10/05/bbbdfbffa9d11f84.webp" alt="Original Sin"></p>
<p>Even now, I remain uncertain as to the fundamental concept of the original sin depicted in this movie. Furthermore, I do not adhere to the Christian faith, so the true essence of this term eludes me also. Consequently, I shall not delve into this matter more.</p>
<p>The story is not that original. I mean you would see similar plot in many other films before. There’s betray, remoese and love here which is typical, formulaic and touching.</p>
<p>After all, despite my not being an ardent admirer of Angelina Jolie, I still want you to know she plays the role of the protagonist. Enjoy the film.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1302303/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0218922/">imdb</a></p>
<h1 id="Sex-Is-Zero"><a href="#Sex-Is-Zero" class="headerlink" title="Sex Is Zero"></a>Sex Is Zero</h1><p><img src="https://s3.bmp.ovh/imgs/2023/10/06/02107b7909d7c980.webp" alt="Sex Is Zero"></p>
<p>Unlike films I mentioned before, this is a Korean erotic comedy. It can be aptly described as hilarious and uproarious, distinguishing it as a genuinely humorous work, a quality often lacking in many lately purported comedies.</p>
<p>A sequel to the film exists, but that’s nearly a same film only changing the heroin which makes the sequel pretty boring and mediocre.</p>
<p>Links: <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1305279/">douban</a> <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0341555/">imdb</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Art/" rel="tag"># Art</a>
              <a href="/tags/Movie/" rel="tag"># Movie</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/03/A-Display-of-Western-Calligraphy/" rel="next" title="西文书法一览">
                  西文书法一览 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Linfye</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">6 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
